<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelola Pengguna - Admin Desa Tungel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1c1f4c;
      --primary-light: #2d3168;
      --accent: #caa760;
      --accent-light: #e8c887;
      --bg: #f8f9fa;
      --text: #2c2e3e;
      --text-light: #5a5c6c;
      --card: #ffffff;
      --shadow: rgba(28, 31, 76, 0.1);
      --success: #4caf50;
      --error: #f44336;
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    /* Header Styles */
    header {
      background-color: rgba(28, 31, 76, 0.98);
      backdrop-filter: blur(8px);
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      transition: var(--transition);
    }

    header.scrolled {
      padding: 10px 40px;
      box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      transition: var(--transition);
    }

    .logo img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      transition: var(--transition);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
    }

    .logo-text h2 {
      font-size: 1.4rem;
      font-weight: 600;
      margin: 0;
      line-height: 1.2;
    }

    .logo-text span {
      font-size: 0.8rem;
      opacity: 0.8;
      font-weight: 300;
    }

    nav {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 0.95rem;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 4px;
      left: 12px;
      background-color: var(--accent);
      transition: var(--transition);
    }

    nav a:hover::after {
      width: calc(100% - 24px);
    }

    nav a.active {
      color: var(--accent);
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .logout-btn {
      background-color: var(--error);
      padding: 8px 15px;
      border-radius: 6px;
      margin-left: 10px;
    }

    .logout-btn:hover {
      background-color: #d32f2f;
    }

    /* Admin Content */
    .admin-container {
      display: flex;
      min-height: calc(100vh - 80px);
    }

    .sidebar {
      width: 250px;
      background-color: var(--primary-light);
      color: white;
      padding: 30px 0;
      position: sticky;
      top: 80px;
      height: calc(100vh - 80px);
      transition: var(--transition);
    }

    .sidebar-menu {
      list-style: none;
    }

    .sidebar-menu li {
      margin-bottom: 5px;
    }

    .sidebar-menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 25px;
      color: white;
      text-decoration: none;
      transition: var(--transition);
    }

    .sidebar-menu a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar-menu a.active {
      background-color: var(--accent);
      color: var(--primary);
      font-weight: 500;
    }

    .sidebar-menu i {
      width: 20px;
      text-align: center;
    }

    .main-content {
      flex: 1;
      padding: 30px;
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .admin-title {
      font-size: 1.8rem;
      color: var(--primary);
    }

    .admin-card {
      background-color: var(--card);
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 5px 20px var(--shadow);
    }

    .card-title {
      font-size: 1.3rem;
      color: var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(28, 31, 76, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--primary);
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid rgba(28, 31, 76, 0.2);
      border-radius: 6px;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(202, 167, 96, 0.2);
    }

    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .btn-primary {
      background-color: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary);
    }

    .btn-secondary {
      background-color: var(--text-light);
      color: white;
    }

    .btn-secondary:hover {
      background-color: var(--text);
    }

    .btn-danger {
      background-color: var(--error);
      color: white;
    }

    .btn-danger:hover {
      background-color: #d32f2f;
    }

    .image-upload {
      border: 2px dashed rgba(28, 31, 76, 0.3);
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      transition: var(--transition);
    }

    .image-upload:hover {
      border-color: var(--accent);
    }

    .image-upload i {
      font-size: 2.5rem;
      color: var(--text-light);
      margin-bottom: 15px;
    }

    .image-upload p {
      color: var(--text-light);
    }

    .image-preview {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 15px;
      display: none;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .feature-card {
      background-color: var(--bg);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 3px 15px var(--shadow);
    }

    .feature-card h4 {
      margin-bottom: 15px;
      color: var(--primary);
    }

    /* Table Styles */
    .table-responsive {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid rgba(28, 31, 76, 0.1);
    }

    th {
      background-color: rgba(28, 31, 76, 0.05);
      color: var(--primary);
      font-weight: 600;
    }

    tr:hover {
      background-color: rgba(28, 31, 76, 0.02);
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: var(--transition);
    }

    .edit-btn {
      background-color: rgba(202, 167, 96, 0.1);
      color: var(--accent);
    }

    .edit-btn:hover {
      background-color: rgba(202, 167, 96, 0.2);
    }

    .delete-btn {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error);
    }

    .delete-btn:hover {
      background-color: rgba(244, 67, 54, 0.2);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1001;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: white;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      animation: modalFadeIn 0.3s ease;
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid rgba(28, 31, 76, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      color: var(--primary);
      font-size: 1.3rem;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-light);
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid rgba(28, 31, 76, 0.1);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .sidebar {
        width: 220px;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 15px 25px;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--primary);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        transform: translateY(-150%);
        transition: var(--transition);
        z-index: 999;
      }
      
      nav.active {
        transform: translateY(0);
      }
      
      .admin-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        position: static;
        height: auto;
      }
      
      .main-content {
        padding: 20px;
      }
    }

    @media (max-width: 576px) {
      .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .feature-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="logo">
      <img src="logo.png" alt="Logo Desa Tungel">
      <div class="logo-text">
        <h2>Admin Desa Tungel</h2>
        <span>Kabupaten Gayo Lues</span>
      </div>
    </div>
    
    <button class="mobile-menu-btn" id="mobileMenuBtn">
      <i class="fas fa-bars"></i>
    </button>
    
    <nav id="mainNav">
      <a href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> Lihat Website</a>
      <a href="login.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </header>

  <!-- Admin Content -->
  <div class="admin-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="admin-beranda.html"><i class="fas fa-home"></i> Edit Beranda</a></li>
        <li><a href="admin-profil.html"><i class="fas fa-info-circle"></i> Edit Profil</a></li>
        <li><a href="admin-anggaran.html"><i class="fas fa-file-invoice-dollar"></i> Edit APBN</a></li>
        <li><a href="admin-galeri.html"><i class="fas fa-images"></i> Kelola Galeri</a></li>
        <li><a href="admin-kontak.html"><i class="fas fa-envelope"></i> Kelola Kontak</a></li>
        <li><a href="admin-pengguna.html" class="active"><i class="fas fa-users"></i> Kelola Pengguna</a></li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="admin-header">
        <h1 class="admin-title">Kelola Pengguna</h1>
        <div class="action-buttons">
          <button class="btn btn-primary" id="addUserBtn"><i class="fas fa-plus"></i> Tambah Pengguna</button>
        </div>
      </div>
      
      <!-- Daftar Pengguna Section -->
      <div class="admin-card">
        <h2 class="card-title">Daftar Pengguna Sistem</h2>
        
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Lengkap</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Terakhir Login</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Administrator</td>
                <td>admin</td>
                <td>admin@desatungel.id</td>
                <td><span class="badge" style="background-color: var(--accent); color: white; padding: 4px 8px; border-radius: 4px;">Super Admin</span></td>
                <td><span class="badge" style="background-color: var(--success); color: white; padding: 4px 8px; border-radius: 4px;">Aktif</span></td>
                <td>12 Juli 2023, 14:30</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Muhrifan Ariga</td>
                <td>muhrifan</td>
                <td>muhrifan@desatungel.id</td>
                <td><span class="badge" style="background-color: var(--primary-light); color: white; padding: 4px 8px; border-radius: 4px;">Admin</span></td>
                <td><span class="badge" style="background-color: var(--success); color: white; padding: 4px 8px; border-radius: 4px;">Aktif</span></td>
                <td>10 Juli 2023, 09:15</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Ibrahim</td>
                <td>ibrahim</td>
                <td>ibrahim@desatungel.id</td>
                <td><span class="badge" style="background-color: var(--primary-light); color: white; padding: 4px 8px; border-radius: 4px;">Operator</span></td>
                <td><span class="badge" style="background-color: var(--success); color: white; padding: 4px 8px; border-radius: 4px;">Aktif</span></td>
                <td>11 Juli 2023, 16:45</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Said Tarmizi</td>
                <td>kepaladesa</td>
                <td>kepaladesa@desatungel.id</td>
                <td><span class="badge" style="background-color: var(--primary-light); color: white; padding: 4px 8px; border-radius: 4px;">Kepala Desa</span></td>
                <td><span class="badge" style="background-color: var(--error); color: white; padding: 4px 8px; border-radius: 4px;">Nonaktif</span></td>
                <td>5 Juli 2023, 10:20</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Role Management Section -->
      <div class="admin-card">
        <h2 class="card-title">Kelola Role Pengguna</h2>
        
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Role</th>
                <th>Deskripsi</th>
                <th>Jumlah Pengguna</th>
                <th>Izin</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Super Admin</td>
                <td>Akses penuh ke semua fitur sistem</td>
                <td>1</td>
                <td>Semua izin</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Admin</td>
                <td>Dapat mengelola konten website kecuali pengguna</td>
                <td>1</td>
                <td>Edit Beranda, Profil, Galeri, Kontak</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Operator</td>
                <td>Dapat menginput data dan mengelola konten dasar</td>
                <td>1</td>
                <td>Edit Berita, Galeri, APBDes</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Kepala Desa</td>
                <td>Akses khusus untuk kepala desa</td>
                <td>1</td>
                <td>Lihat laporan, Verifikasi dokumen</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <button class="btn btn-primary mt-3"><i class="fas fa-plus"></i> Tambah Role</button>
      </div>
    </div>
  </div>

  <!-- Modal Tambah/Edit Pengguna -->
  <div class="modal" id="userModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalUserTitle">Tambah Pengguna Baru</h3>
        <button class="modal-close" id="closeUserModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="user-fullname">Nama Lengkap</label>
          <input type="text" id="user-fullname" class="form-control" placeholder="Masukkan nama lengkap">
        </div>
        <div class="form-group">
          <label for="user-username">Username</label>
          <input type="text" id="user-username" class="form-control" placeholder="Masukkan username">
        </div>
        <div class="form-group">
          <label for="user-email">Email</label>
          <input type="email" id="user-email" class="form-control" placeholder="Masukkan alamat email">
        </div>
        <div class="form-group">
          <label for="user-role">Role</label>
          <select id="user-role" class="form-control">
            <option value="">Pilih Role</option>
            <option value="superadmin">Super Admin</option>
            <option value="admin">Admin</option>
            <option value="operator">Operator</option>
            <option value="kepaladesa">Kepala Desa</option>
          </select>
        </div>
        <div class="form-group">
          <label for="user-status">Status</label>
          <select id="user-status" class="form-control">
            <option value="active">Aktif</option>
            <option value="inactive">Nonaktif</option>
          </select>
        </div>
        <div class="form-group">
          <label for="user-password">Password</label>
          <input type="password" id="user-password" class="form-control" placeholder="Masukkan password">
        </div>
        <div class="form-group">
          <label for="user-confirm-password">Konfirmasi Password</label>
          <input type="password" id="user-confirm-password" class="form-control" placeholder="Masukkan ulang password">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelUserModal">Batal</button>
        <button class="btn btn-primary" id="saveUserBtn">Simpan</button>
      </div>
    </div>
  </div>

  <!-- Modal Tambah/Edit Role -->
  <div class="modal" id="roleModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalRoleTitle">Tambah Role Baru</h3>
        <button class="modal-close" id="closeRoleModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="role-name">Nama Role</label>
          <input type="text" id="role-name" class="form-control" placeholder="Masukkan nama role">
        </div>
        <div class="form-group">
          <label for="role-desc">Deskripsi</label>
          <textarea id="role-desc" class="form-control" rows="3" placeholder="Masukkan deskripsi role"></textarea>
        </div>
        
        <h4 class="mt-4 mb-3">Izin Akses</h4>
        <div class="permissions-grid">
          <div class="form-group form-check">
            <input type="checkbox" id="perm-dashboard" class="form-check-input">
            <label for="perm-dashboard" class="form-check-label">Akses Dashboard</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-beranda" class="form-check-input">
            <label for="perm-beranda" class="form-check-label">Edit Beranda</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-profil" class="form-check-input">
            <label for="perm-profil" class="form-check-label">Edit Profil</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-anggaran" class="form-check-input">
            <label for="perm-anggaran" class="form-check-label">Edit APBN</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-galeri" class="form-check-input">
            <label for="perm-galeri" class="form-check-label">Kelola Galeri</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-kontak" class="form-check-input">
            <label for="perm-kontak" class="form-check-label">Kelola Kontak</label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" id="perm-pengguna" class="form-check-input">
            <label for="perm-pengguna" class="form-check-label">Kelola Pengguna</label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelRoleModal">Batal</button>
        <button class="btn btn-primary" id="saveRoleBtn">Simpan</button>
      </div>
    </div>
  </div>

  <script>
    // Mobile Menu Toggle
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const mainNav = document.getElementById('mainNav');
    
    mobileMenuBtn.addEventListener('click', () => {
      mainNav.classList.toggle('active');
      mobileMenuBtn.innerHTML = mainNav.classList.contains('active') 
        ? '<i class="fas fa-times"></i>' 
        : '<i class="fas fa-bars"></i>';
    });
    
    // Modal Functionality
    const userModal = document.getElementById('userModal');
    const roleModal = document.getElementById('roleModal');
    const addUserBtn = document.getElementById('addUserBtn');
    const closeUserModal = document.getElementById('closeUserModal');
    const closeRoleModal = document.getElementById('closeRoleModal');
    const cancelUserModal = document.getElementById('cancelUserModal');
    const cancelRoleModal = document.getElementById('cancelRoleModal');
    
    // Open modals
    addUserBtn.addEventListener('click', () => {
      userModal.style.display = 'flex';
    });
    
    document.querySelector('.admin-card:last-child .btn-primary').addEventListener('click', () => {
      roleModal.style.display = 'flex';
    });
    
    // Close modals
    const closeModals = () => {
      userModal.style.display = 'none';
      roleModal.style.display = 'none';
    };
    
    closeUserModal.addEventListener('click', closeModals);
    closeRoleModal.addEventListener('click', closeModals);
    cancelUserModal.addEventListener('click', closeModals);
    cancelRoleModal.addEventListener('click', closeModals);
    
    // Close when clicking outside modal
    window.addEventListener('click', (e) => {
      if (e.target === userModal) {
        userModal.style.display = 'none';
      }
      if (e.target === roleModal) {
        roleModal.style.display = 'none';
      }
    });
    
    // Save functionality
    document.getElementById('saveUserBtn').addEventListener('click', () => {
      alert('Data pengguna berhasil disimpan!');
      userModal.style.display = 'none';
      // In a real application, you would send the data to the server here
    });
    
    document.getElementById('saveRoleBtn').addEventListener('click', () => {
      alert('Role berhasil disimpan!');
      roleModal.style.display = 'none';
      // In a real application, you would send the data to the server here
    });
    
    // Edit buttons functionality
    document.querySelectorAll('.action-btn.edit-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const row = btn.closest('tr');
        if (row.closest('table').querySelector('th').textContent === 'No') {
          // User edit
          document.getElementById('modalUserTitle').textContent = 'Edit Pengguna';
          document.getElementById('user-fullname').value = row.cells[1].textContent;
          document.getElementById('user-username').value = row.cells[2].textContent;
          document.getElementById('user-email').value = row.cells[3].textContent;
          document.getElementById('user-role').value = row.cells[4].textContent.toLowerCase().replace(' ', '');
          document.getElementById('user-status').value = row.cells[5].textContent === 'Aktif' ? 'active' : 'inactive';
          userModal.style.display = 'flex';
        } else {
          // Role edit
          document.getElementById('modalRoleTitle').textContent = 'Edit Role';
          document.getElementById('role-name').value = row.cells[0].textContent;
          document.getElementById('role-desc').value = row.cells[1].textContent;
          roleModal.style.display = 'flex';
        }
      });
    });
    
    // Delete buttons functionality
    document.querySelectorAll('.action-btn.delete-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
          const row = btn.closest('tr');
          row.remove();
          alert('Data berhasil dihapus!');
          // In a real application, you would send delete request to the server here
        }
      });
    });
    
    // Header scroll effect
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 10) {
        document.getElementById('header').classList.add('scrolled');
      } else {
        document.getElementById('header').classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>